# IPR

./: README.md  ReadMe  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/: ApacheRequests.java  ApiTest.java  RaRequests.java
api/src/main/java/api/: ApacheRequests.java  ApiTest.java  RaRequests.java
api/src/main/java/api/data/: Car.java  Response.java  User.java  UserSex.java
api/src/main/java/data/: Car.java  Response.java  User.java  UserSex.java
api/src/test/java/: ApiTest.java
src/main/resources/: conf.properties
src/test/java/api/: ApacheRequests.java  ApiTest.java  ApiTests.java  RaRequests.java  Response.java
src/test/java/api/data/: Car.java  Response.java
src/test/java/props/: ReadProperties.java
src/test/java/userInterface/: MotoZipTests.java  OzonBucketNegativeTest.java  PerfomanceLabTests.java
src/test/java/userInterface/pages/: BlogPage.java  CasePage.java  HomePage.java  MainPage.java  OrderWindow.java  Pages.java
src/test/java/userInterface/webdriver/: Driver.java  DriverSetup.java
ui/: pom.xml
ui/src/main/java/props/: ReadProperties.java
ui/src/main/java/uiTests/: CustomException.java  PerfomanceLabTests.java
ui/src/main/java/uiTests/pages/: BlogPage.java  CasePage.java  DevopsPage.java  HomePage.java  OrderWindow.java  VacancyPage.java
ui/src/main/java/uiTests/webdriver/: Driver.java
ui/src/main/java/userInterface/: PerfomanceLabTests.java
ui/src/main/java/userInterface/pages/: BlogPage.java  CasePage.java  DevopsPage.java  HomePage.java  OrderWindow.java  VacancyPage.java
ui/src/main/java/userInterface/webdriver/: Driver.java
ui/src/test/java/: PerfomanceLabTests.java
